# brewserver

brewserver-parent/: .project  pom.xml
brewserver-parent/brewserver/: .classpath  .gitignore  .project  brewserver.yaml  pom.xml
brewserver-parent/brewserver-objects/: .project  pom.xml
brewserver-parent/brewserver-objects/src/main/java/de/akuz/brewserver/objects/: BrewControllerConfiguration.java  FullState.java  Notification.java  ProcessStep.java  SetTemp.java  State.java
brewserver-parent/brewserver/repo/nrjavaserial/googlecode/com/nrjavaserial/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
brewserver-parent/brewserver/repo/nrjavaserial/googlecode/com/nrjavaserial/3.8.8/: nrjavaserial-3.8.8.jar.md5  nrjavaserial-3.8.8.jar.sha1  nrjavaserial-3.8.8.pom  nrjavaserial-3.8.8.pom.md5  nrjavaserial-3.8.8.pom.sha1
brewserver-parent/brewserver/src/main/java/de/akuz/brewcontroller/: BrewController.java  BrewControllerException.java  BrewControllerState.java  BrewControllerStateException.java  IBrewController.java  IProcessStep.java  NotificationManager.java  TemperatureLog.java
brewserver-parent/brewserver/src/main/java/de/akuz/brewserver/: AtmosphereNotifier.java  BrewServerAtmosphereListener.java  BrewServerHealthCheck.java  BrewServerService.java
brewserver-parent/brewserver/src/main/java/de/akuz/brewserver/configuration/: BrewServerConfiguration.java  HardwareConfiguration.java  NotificationConfiguration.java
brewserver-parent/brewserver/src/main/java/de/akuz/brewserver/hardware/: AbstractArduinoHardware.java  AbstractHardwareImpl.java  BrewHardwareInterface.java
brewserver-parent/brewserver/src/main/java/de/akuz/brewserver/mock/: TestHardware.java
brewserver-parent/brewserver/src/main/java/de/akuz/brewserver/notification/: AtmosphereNotification.java  NotificationInterface.java
brewserver-parent/brewserver/src/main/java/de/akuz/brewserver/objects/internal/: InternalProcessStep.java
brewserver-parent/brewserver/src/main/java/de/akuz/brewserver/resources/: AbstractBrewServerResource.java  BrewControllerExceptionMapper.java  BrewServerSetProcessConfiguration.java  BrewServerSetTempResource.java  BrewServerStartResource.java  BrewServerStopResource.java  CookingResource.java  FullStateResource.java
brewserver-parent/brewserver/src/main/java/de/akuz/brewserver/resources/atmosphere/: BrewServerNotificationResource.java  BrewServerStatusResource.java
brewserver-parent/brewserver/src/main/java/de/akuz/brewserver/util/: PojoConverter.java
brewserver-parent/brewserver/src/main/resources/assets/: index.htm
brewserver-parent/brewserver/src/main/resources/assets/css/: custom.css
brewserver-parent/brewserver/src/main/resources/assets/scripts/: app.js  main.js  modules.js
brewserver-parent/brewserver/src/main/resources/assets/scripts/controllers/: brew-config-controller.js  notification-controller.js  status-controller.js
brewserver-parent/brewserver/src/main/resources/assets/scripts/directives/: filereader.js  highchart.js  sortable.js  tab-components.js
brewserver-parent/brewserver/src/main/resources/assets/scripts/filters/: time-filter.js
brewserver-parent/brewserver/src/main/resources/assets/scripts/services/: angular-atmosphere.js
brewserver-parent/brewserver/src/test/java/de/akuz/brewserver/: AllTests.java  TestBrewServer.java  TestSerialization.java
brewserver-parent/brewserver/src/test/resources/: brewserver.yaml
brewserver-parent/hardwareinterface-arduino/: .classpath  .project  pom.xml
brewserver-parent/hardwareinterface-arduino/src/arduino/MashController_sketch/: MashController_sketch.ino
brewserver-parent/hardwareinterface-arduino/src/main/java/de/akuz/brewserver/arduino/hardware/: ArduinoHardware.java
